module github.com/你的项目

go 1.21

require (
	github.com/sipeed/picoclaw v0.0.0
)

# ===========================================
# 频道依赖（根据需要取消注释）
# ===========================================

# 通用依赖
golang.org/x/time v0.5.0                           # 限流

# ---- 飞书/ Lark ----
github.com/larksuite/oapi-sdk-go/v3 v3.2.0          # 飞书 SDK

# ---- 微信 ----
github.com/google/uuid v1.5.0                        # UUID 生成
github.com/h2non/filetype v1.2.2                    # 文件类型检测
github.com/mdp/qrterminal/v3 v3.2.1                 # QR Code 终端显示

# ---- Discord ----
github.com/bwmarrin/discordgo v0.27.1                # Discord API

# ---- Telegram ----
github.com/go-telegram-bot-api/telegram-bot-api/v5 v5.0.4

# ---- Slack ----
github.com/slack-go/slack v0.12.5

# ---- Matrix ----
github.com/mautrix/whatsapp v0.6.0
github.com/mautrix/go-sdk v0.3.3

# ---- VK ----
github.com/go-vkbot/vkbot v1.1.0

# ---- WhatsApp ----
github.com/Rhymen/go-whatsapp v1.5.1

# ---- QQ ----
github.com/google/uuid v1.5.0

# ---- 企业微信 ----
github.com/nbd-wtf/go-natmlp v1.0.0

# ---- LINE ----
github.com/line/line-bot-sdk-go/v8 v8.5.0

# ---- DingTalk ----
github.com/aliyun/alibaba-cloud-sdk-go/sdk v1.62.0

# ---- IRC ----
github.com/thoj/go-ircevent v0.10.2

# ---- OneBot ----
github.com/tuotoo/qrcode v0.0.0-20180604004829-e2a4e8e8d3dd

# ===========================================
# 其他依赖
# ===========================================

github.com/spf13/cobra v1.8.0
github.com/spf13/viper v1.18.2
